# define your env variables for the test env here
KERNEL_CLASS="\Mapbender\BaseKernel"
APP_SECRET='$ecretf0rt3st'
MAPBENDER_DATABASE_URL="sqlite:///%kernel.project_dir%/var/db/test.sqlite"

SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
